#CRUD aplikasi ini berfokus pada data menu saja
#untuk mengedit / menghapus satu menu klik cell daftar menu/list menu
----------------------------------------------------------
#status dipesan, diproses, diantar, selesai dapat di klilk 
#jumlah status di dashboard akan mengikut data yang 
#ketika status di dashboard diklik maka daftar pesanan akan muncul berdasarkan status
#ketika cells diklik akan menampilkan detail pesanan dimana di dalamnya terdapat 
	nama dan menu yang di pesan dan juga jumlah yang harus dibayar pemesan



Programmer :
Ajib Abdul Kholiq
2006700031

UI Designer 
Reishinta Putri A
2006700022